/* 
    Created on : 22-Jul-2014, 15:11:04
    Author     : richard
*/

@font-face {
    font-family: 'kankinregular';
    src: url('/fonts/kankin-webfont.eot');
    src: url('/fonts/kankin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/kankin-webfont.woff') format('woff'),
         url('/fonts/kankin-webfont.ttf') format('truetype'),
         url('/fonts/kankin-webfont.svg#kankinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'walkway_condensed';
    src: url('/fonts/walkway_condensed-webfont.eot');
    src: url('/fonts/walkway_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/walkway_condensed-webfont.woff') format('woff'),
         url('/fonts/walkway_condensed-webfont.ttf') format('truetype'),
         url('/fonts/walkway_condensed-webfont.svg#walkway_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'walkway_condensed';
    src: url('/fonts/walkway_condensed_bold-webfont.eot');
    src: url('/fonts/walkway_condensed_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/walkway_condensed_bold-webfont.woff') format('woff'),
         url('/fonts/walkway_condensed_bold-webfont.ttf') format('truetype'),
         url('/fonts/walkway_condensed_bold-webfont.svg#walkway_condensed_boldregular') format('svg');
    font-weight: bold;
    font-style: normal;
}
html {
    font-size: 100%;
}
body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
.clear {
    clear: both;
}
#header {
    height: 80px;
    background: rgba(255, 255, 255, 0.97);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 3;
    width: 100%;
}
#header.fixed {
    position: fixed;
    top: 0;
}
#header .container {
    width: 80%;
    margin: 0 auto;
}
#header a {
    display: block;
    float: left;
    font-family: walkway_condensed, Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 0.07rem;
    text-decoration: none;
    width: 10%;
    margin: 2% 0;
    color: #0d6506;
}
#header a:hover {
    color: #333333;
    text-decoration: underline;
}
#small-logo {
    float: right;
    width: 25%;
}
#small-logo img {
    max-width: 275px;
    max-height: 78px;
}
#large-logo {
    padding: 200px 0 0;
    margin: 0 auto 10px;
    width: 50%;
}
p {
    font-family: 'Trebuchet MS', Arial;
    font-size: 0.95rem;
    letter-spacing: 0.05rem;
    line-height: 1.5rem;
}
.left-col {
    width: 80%;
    float: left;
}
.right-col {
    width: 20%;
    float: right;
}
.even-col {
    width: 50%;
}
.breaker {
    height: 400px;
    position: relative;
}
.breaker h1 {
    color: #ffffff;
    font-family: walkway_condensed, Arial, sans-serif;
    font-size: 3.2rem;
    letter-spacing: 0.06rem;
    position: absolute;
    bottom: 0;
    padding: 0 10%;
    margin: 0;
}
#home-content {
    background: url(/img/home-bg.jpg) no-repeat top center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 2;
    overflow: visible;
    box-shadow: 0px 6px 15px 4px rgba(0, 0, 0, 0.4);
}

.container {
    background: #000000;
}
.container .content {
    background: #ffffff;
    padding: 10px 15%;
    overflow: hidden;
}
#home-content h1 {
    font-family: walkway_condensed, Arial, sans-serif;
    font-size: 3.5rem;
    color: #0d6506;
    width: 80%;
    margin: 0px auto;
    padding: 80px 0;
    text-align: center;
}
#home-content h1 em {
    font-size: 4rem;
    color: #333333;
    font-style: normal;
    margin: 0 auto;
    padding: 0;
}
#home-content h3 {
    font-family: walkway_condensed, Arial, sans-serif;
    margin: 0 auto 0;
    padding-bottom: 60px;
    text-align: center;
    color: #ffffff;
    font-size: 2.2rem;
    letter-spacing: 0.05rem;
    text-shadow: 0px 1px 10px rgba(0, 50, 0, 0.8);
}
#home-content h3 span {
    font-size: 2em;
}
#about-content {
    background: no-repeat top center #000000;
    background-image: url(/img/about-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    overflow: visible;
}
#about-content .content {
    background: #ffffff;
    padding: 10px 15%;
    overflow: hidden;
}
#news-content {
    background: no-repeat top center #000000;
    background-image: url(/img/BG-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    overflow: visible;
}
#news-content .content {
    background: #ffffff;
    padding: 10px 15%;
    overflow: hidden;
}

.news-holder {
    list-style: none;
    margin: 0;
    padding: 0;
}
.news-holder li {
    background: #fafafa;
    border: 1px solid #dddddd;
    margin: 10px;
    padding: 5px;
}
.news-holder li h4 {
    font-family: walkway_condensed, Arial, sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.08rem;
    color: #0d650d;
}
.news-holder li p {
    margin: 0;
    padding: 4px 0;
}
.news-holder li a:link {
    color: #036600;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 0.95rem;
}
.news-holder li .news-story {
    display: none;
}
.news-photos {
    list-style: none;
    overflow: hidden;
}
.news-photos li {
    width: 40%;
    padding: 3px;
    float: left;
}
.news-photos li img {
    width: 100%;
}
.news-photos li:hover {
    border: 1px solid #c6c6c6;
    cursor: pointer;
}
.news-image {
    position: fixed;
    top: 90px;
    z-index: 2;
}
.modalBG {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
}
#cattle-content {
    background: no-repeat top center #000000;
    background-image: url(/img/cattle-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    overflow: visible;
}
#cattle-content .content {
    background: #ffffff;
    padding: 30px 15% 60px;
    overflow: hidden;
}
#cattle-list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    width: 45%;
}
#cattle-list li {
    float: left;
    margin: 0 15% 0 0;
    width: 35%;
}
#cattle-list li .holder {
    display: block;
    border-radius: 50%;
    background: #a6b092;
    width: 40px;
    height: 40px;
    position: relative;
    margin: 15px 15px 23px;
}
#cattle-list li .holder img.default {
    position: absolute;
    margin: 7px 0px;
}
#cattle-list li .text {
    display: block;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
    margin: 15px;
}
#cattle-list li.active, #cattle-list li.hover {
    margin-top: -8px;
    cursor: pointer;
}
#cattle-list li.active .holder, #cattle-list li.hover .holder {
    background: #e5ead9;
    border: 8px solid #577617;
    margin: 15px 7px 7px;
}
#cattle-list li.active .text {
    text-decoration: underline;
}
#cattle-content .cattle-details {
    margin: 0;
}
.cattle-name {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 1.8rem;
    font-weight: normal;
}
.cattle-figures {
    height: 70px;
    overflow: hidden;
}
.cattle-figures .cattle-figure {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    border-radius: 50%;
    width: 48px;
    height: 43px;
    background: #a6b092;
    float: left;
    font-size: 2rem;
    padding: 11px 6px 6px;
    text-align: center;
    margin: 5px;
}
.cattle-info {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 1rem;
    padding: 4px;
    display: none;
    float: right;
    width: 50%;
}
.cattle-images {
    margin: 40px 0 0;
}
.image-view {
    position: relative;
    width: 100%;
    background: url(/img/cattle/gallery/coming-soon.png) no-repeat center center #ffffff;
    background-size: 50% 50%;
}
.img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align:center; /* Align center inline elements */
    font: 0/0 a;
}

.img-container img {
    vertical-align: middle;
    display: inline-block;
}

.image-thumbs {
    list-style: none;
    padding: 0;
    margin: 0 -2px;
}
.image-thumbs li {
    float: left;
    margin: 4px 2px;
    width: 88px;
    height: 88px;
}
.image-thumbs li img {
    max-width: 88px;
    max-height: 88px;
}
#contact-content {
    background: no-repeat top center #000000;
    background-image: url(/img/contact-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    overflow: visible;
}
#contact-content .content {
    background: #ffffff;
    padding: 10px 15%;
    overflow: hidden;
}
.content h3 {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 1.6rem;
    letter-spacing: 0.05rem;
}
.content form {
    position: relative;
}
.content form input[type='text'], .content form textarea, .content form input[type='password'] {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    width: 60%;
    border: 1px solid #dddddd;
    height: 25px;
    font-size: 1.2rem;
    margin: 10px;
    padding: 10px;
}
.content form textarea {
    height: 80px;
}

.content form input[type='submit'] {
    background: #0d6506;
    border: 2px solid #333333;
    margin: 10px;
    font-size: 1.2rem;
    color: #ffffff;
    cursor: pointer;
}
@media only screen and (orientation: portrait) and (min-device-width: 320px), (min-device-width: 768px) {
    .content form input, .content form textarea {
        width: 80%;
    }
    
}
#shows-content {
    background: no-repeat top center #000000;
    background-image: url(/img/BG-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    overflow: visible;
}
#shows-content .content {
    background: #ffffff;
    padding: 10px 15%;
    overflow: hidden;
}
.load-more:link {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #036600;
    border: 1px solid #dddddd;
    display: block;
    padding: 6px;
    margin: 10px;
    background: #fafafa;
    text-align: center;
}
.load-more:hover {
    background: #e5ead9;
}
.loader {
    display: none;
    background: url(/img/fabb-loader.gif) no-repeat center center rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
}
form .error {
    font-size: 1.2rem;
    color: #cc0202;
}
form .success {
    font-size: 1.2rem;
    color: #036600;
}
